#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 15 21:42:33 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
