#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 00:38:40 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
